<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seja muito bem vindo a página do nego ouro!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
 
        header {
            background-color: #360e17;
            color: white;
            padding: 20px;
            text-align: center;
        }
 
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
        }
 
        main {
            padding: 20px;
            background-color: #f4f4f4;
        }
 
        footer {
            background-color: #360e17;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
 
    <header>
        <h1>É o nego ouro né pae</h1>
        <nav>
            <a href="#">Início</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
        </nav>
    </header>
 
    <main>
        <h2>Olá!</h2>
        <h3> Um pouco sobre mim:</h3>
        <p> Estou cursando o ensino médio do Senac</p>
        <p> Moro em Caxias do Sul</p>
        <p>Tenho 16 anos de idade</p>
        <h3> BIOGRAFIA</h3>
        <p> Nego Ouro, apelido de casca, é um jovem de 16 anos que já ganhou fama nas quebradas como o verdadeiro embaixador da farra. Natural de Caxias do Sul, ele é colorado fanático, veste vermelho com orgulho e nunca perde um greNAL, mesmo que seja vendo do bar mais próximo com uma latinha na mão.
            Conhecido por seu estilo ousado e vida rasa, Nego Ouro vive como se não houvesse amanhã, sempre na formação 4-4-2. Entre festas intermináveis, whisky e marola, ele mantém uma rotina de pura diversão. A fidelidade não faz parte do seu vocabulário, ele está sempre rodeado de mulheres e adora se jogar nos romances passageiros da noite.
            Com um sorriso maroto e um jeito de malandro moderno, Nego Ouro só se importa em aproveitar o presente ao máximo. Enquanto uns planejam o amanhã, ele já está decidindo onde será a próxima resenha.</p>
 
</p>
 
 
    </main>
 
    <footer>
        <p>© 2025 Nego ouro, um pretinho de dar água na boca.</p>
    </footer>
 
</body>
</html>